# lightcloud

./: .gitignore  LICENSE  README.md
Cloud/Cloud/: Cloud.csproj  Crypto.cs  CryptoService.cs  FileMethods.cs  JwtAuthManager.cs  JwtTokenConfig.cs  Program.cs  Settings.cs  Startup.cs  Usermanager.cs  data.db  data2.db  settings.json  web.config
Cloud/Cloud/Controllers/: AccountController.cs  FilesController.cs  ShareController.cs
Cloud/Cloud/Extensions/: StreamExtension.cs  StringExtension.cs
Cloud/Cloud/Migrations/: 20210531191657_init.Designer.cs  20210531191657_init.cs  20210531192147_UpdateFileStructure.Designer.cs  20210531192147_UpdateFileStructure.cs  20210531193835_UpdateFileStructure_AddName.Designer.cs  20210531193835_UpdateFileStructure_AddName.cs  20210531203623_user.Designer.cs  20210531203623_user.cs  20210602160951_AddIsAdminToUser.Designer.cs  20210602160951_AddIsAdminToUser.cs  20210602172004_RemoveFileScheme_AddUserParams.Designer.cs  20210602172004_RemoveFileScheme_AddUserParams.cs  20210602172300_MaxFileBytesIntToLong.Designer.cs  20210602172300_MaxFileBytesIntToLong.cs  20210603161000_addFileShare.Designer.cs  20210603161000_addFileShare.cs  20210607142420_dbfiles.Designer.cs  20210607142420_dbfiles.cs  20210607142917_dbfile.Designer.cs  20210607142917_dbfile.cs  20210608201200_userFilePassword.Designer.cs  20210608201200_userFilePassword.cs  20210613160417_shareKy.Designer.cs  20210613160417_shareKy.cs  20210613212102_ShowKnownFileExtensionsProp.Designer.cs  20210613212102_ShowKnownFileExtensionsProp.cs  20210615200324_addTotpSecret.Designer.cs  20210615200324_addTotpSecret.cs  (+3 more)
(+28 files in other folders)
